[10.0 <2018/01/25>]

 * スナップショット情報にレプリケーション遅延時間を追加した。
 * スナップショット情報にレプリケーションスロットを追加した。
 * スナップショット情報にロジカルレプリケーションを追加した。
 * テーブルの不要領域のサイズのアラートをデフォルトで無効にした。
 * テーブル不要領域についてのアラートに関して、インスタンス全体の不要領域の
   割合の計算において、1000ページ未満の小さなテーブルを無視するようにした。
 * アラート機能が出力するメッセージの一覧をマニュアルに追加した。
 * アラート機能が出力する下記のアラート項目のメッセージを変更した。
   - クエリの平均レスポンス時間
   - クエリの最長レスポンス時間
 * 簡易レポートで、レポート期間内に接続のあったすべてのスタンバイの情報を表示
   するように変更した。
 * 簡易レポートの「Current Replication Status」に、レプリケーション遅延時間を
   追加した。
 * 本バージョンから pg_statsinfo は単一の PostgreSQL のメジャーバージョンのみを
   サポートする。pg_statsinfo 10 は PostgreSQL 10 のみをサポートする。
