SELECT hll_set_output_version(1);
 hll_set_output_version 
------------------------
                      1
(1 row)

DROP TABLE IF EXISTS test_binary;
DROP TABLE
CREATE TABLE test_binary (id SERIAL, v1 hll);
CREATE TABLE
INSERT INTO test_binary(id,v1) VALUES (1, hll_empty() || hll_hash_text('A'));
INSERT 0 1
SELECT hll_cardinality(v1) FROM test_binary;
 hll_cardinality 
-----------------
               1
(1 row)

\COPY test_binary TO 'binary.dat' WITH (FORMAT "binary")
DELETE FROM test_binary;
DELETE 1
SELECT hll_cardinality(v1) FROM test_binary;
 hll_cardinality 
-----------------
(0 rows)

\COPY test_binary FROM 'binary.dat' WITH (FORMAT "binary")
SELECT hll_cardinality(v1) FROM test_binary;
 hll_cardinality 
-----------------
               1
(1 row)

DROP TABLE test_binary;
DROP TABLE
