-- ================================================================
-- Setup the table
--
SELECT hll_set_output_version(1);
 hll_set_output_version 
------------------------
                      1
(1 row)

-- This test relies on a non-standard fixed sparse-to-compressed
-- threshold value.
--
SELECT hll_set_max_sparse(512);
 hll_set_max_sparse 
--------------------
                 -1
(1 row)

DROP TABLE IF EXISTS test_ptwysrqk;
DROP TABLE
CREATE TABLE test_ptwysrqk (
    recno                       SERIAL,
    cardinality                 double precision,
    raw_value                   bigint,
    union_compressed_multiset   hll
);
CREATE TABLE
-- Copy the CSV data into the table
--
\copy test_ptwysrqk (cardinality, raw_value, union_compressed_multiset) from pstdin with csv header
SELECT COUNT(*) FROM test_ptwysrqk;
 count 
-------
 10001
(1 row)

--  Test incremental adding.
SELECT curr.recno,
       curr.union_compressed_multiset,
       hll_add(prev.union_compressed_multiset, curr.raw_value::hll_hashval)
  FROM test_ptwysrqk prev, test_ptwysrqk curr
 WHERE curr.recno > 1
   AND curr.recno = prev.recno + 1
   AND curr.union_compressed_multiset != 
       hll_add(prev.union_compressed_multiset, curr.raw_value::hll_hashval)
 ORDER BY curr.recno;
 recno | union_compressed_multiset | hll_add 
-------+---------------------------+---------
(0 rows)

--  Test cardinality of incremental adds.
SELECT curr.recno,
       curr.cardinality,
       hll_cardinality(hll_add(prev.union_compressed_multiset,
                       curr.raw_value::hll_hashval))
  FROM test_ptwysrqk prev, test_ptwysrqk curr
 WHERE curr.recno > 1
   AND curr.recno = prev.recno + 1
   AND curr.cardinality != 
       hll_cardinality(hll_add(prev.union_compressed_multiset,
                       curr.raw_value::hll_hashval))
 ORDER BY curr.recno;
 recno |   cardinality    | hll_cardinality  
-------+------------------+------------------
  4343 | 4250.71186178904 | 4250.71186178904
  4344 | 4250.71186178904 | 4250.71186178904
  4345 | 4250.71186178904 | 4250.71186178904
  4346 | 4250.71186178904 | 4250.71186178904
  4347 | 4250.71186178904 | 4250.71186178904
  4348 | 4250.71186178904 | 4250.71186178904
  4349 | 4250.71186178904 | 4250.71186178904
  4350 | 4250.71186178904 | 4250.71186178904
  4351 | 4250.71186178904 | 4250.71186178904
  4352 | 4250.71186178904 | 4250.71186178904
  4353 | 4250.71186178904 | 4250.71186178904
  4354 | 4250.71186178904 | 4250.71186178904
  4355 | 4250.71186178904 | 4250.71186178904
  4356 | 4250.71186178904 | 4250.71186178904
  4357 | 4250.71186178904 | 4250.71186178904
(15 rows)

DROP TABLE test_ptwysrqk;
DROP TABLE
