-- ----------------------------------------------------------------
-- Type Modifier Signature
-- ----------------------------------------------------------------
SELECT hll_set_output_version(1);
 hll_set_output_version 
------------------------
                      1
(1 row)

DROP TABLE IF EXISTS test_qiundgkm;
DROP TABLE
-- Using all defaults.
CREATE TABLE test_qiundgkm (v1 hll);
CREATE TABLE
\d test_qiundgkm
Table "public.test_qiundgkm"
 Column | Type | Modifiers 
--------+------+-----------
 v1     | hll  | 

DROP TABLE test_qiundgkm;
DROP TABLE
-- Partial defaults.
CREATE TABLE test_qiundgkm (v1 hll(10));
CREATE TABLE
\d test_qiundgkm
    Table "public.test_qiundgkm"
 Column |      Type      | Modifiers 
--------+----------------+-----------
 v1     | hll(10,5,-1,1) | 

DROP TABLE test_qiundgkm;
DROP TABLE
CREATE TABLE test_qiundgkm (v1 hll(10, 4));
CREATE TABLE
\d test_qiundgkm
    Table "public.test_qiundgkm"
 Column |      Type      | Modifiers 
--------+----------------+-----------
 v1     | hll(10,4,-1,1) | 

DROP TABLE test_qiundgkm;
DROP TABLE
CREATE TABLE test_qiundgkm (v1 hll(10, 4, 64));
CREATE TABLE
\d test_qiundgkm
    Table "public.test_qiundgkm"
 Column |      Type      | Modifiers 
--------+----------------+-----------
 v1     | hll(10,4,64,1) | 

DROP TABLE test_qiundgkm;
DROP TABLE
CREATE TABLE test_qiundgkm (v1 hll(10, 4, 64, 0));
CREATE TABLE
\d test_qiundgkm
    Table "public.test_qiundgkm"
 Column |      Type      | Modifiers 
--------+----------------+-----------
 v1     | hll(10,4,64,0) | 

DROP TABLE test_qiundgkm;
DROP TABLE
-- ERROR:  invalid number of type modifiers
CREATE TABLE test_qiundgkm (v1 hll(10, 4, 64, 0, 42));
psql:typmod.sql:32: ERROR:  invalid number of type modifiers
LINE 1: CREATE TABLE test_qiundgkm (v1 hll(10, 4, 64, 0, 42));
                                       ^
-- ----------------------------------------------------------------
-- Range Check log2nregs
-- ----------------------------------------------------------------
-- ERROR:  log2m modifier must be between 0 and 31
CREATE TABLE test_qiundgkm (v1 hll(-1));
psql:typmod.sql:39: ERROR:  log2m modifier must be between 0 and 31
LINE 1: CREATE TABLE test_qiundgkm (v1 hll(-1));
                                       ^
CREATE TABLE test_qiundgkm (v1 hll(0));
CREATE TABLE
\d test_qiundgkm
    Table "public.test_qiundgkm"
 Column |     Type      | Modifiers 
--------+---------------+-----------
 v1     | hll(0,5,-1,1) | 

DROP TABLE test_qiundgkm;
DROP TABLE
CREATE TABLE test_qiundgkm (v1 hll(31));
CREATE TABLE
\d test_qiundgkm
    Table "public.test_qiundgkm"
 Column |      Type      | Modifiers 
--------+----------------+-----------
 v1     | hll(31,5,-1,1) | 

DROP TABLE test_qiundgkm;
DROP TABLE
-- ERROR:  log2m modifier must be between 0 and 31
CREATE TABLE test_qiundgkm (v1 hll(32));
psql:typmod.sql:50: ERROR:  log2m modifier must be between 0 and 31
LINE 1: CREATE TABLE test_qiundgkm (v1 hll(32));
                                       ^
-- ----------------------------------------------------------------
-- Range Check regwidth
-- ----------------------------------------------------------------
-- ERROR:  regwidth modifier must be between 0 and 7
CREATE TABLE test_qiundgkm (v1 hll(11, -1));
psql:typmod.sql:57: ERROR:  regwidth modifier must be between 0 and 7
LINE 1: CREATE TABLE test_qiundgkm (v1 hll(11, -1));
                                       ^
CREATE TABLE test_qiundgkm (v1 hll(11, 0));
CREATE TABLE
\d test_qiundgkm
    Table "public.test_qiundgkm"
 Column |      Type      | Modifiers 
--------+----------------+-----------
 v1     | hll(11,0,-1,1) | 

DROP TABLE test_qiundgkm;
DROP TABLE
CREATE TABLE test_qiundgkm (v1 hll(11, 7));
CREATE TABLE
\d test_qiundgkm
    Table "public.test_qiundgkm"
 Column |      Type      | Modifiers 
--------+----------------+-----------
 v1     | hll(11,7,-1,1) | 

DROP TABLE test_qiundgkm;
DROP TABLE
-- ERROR:  regwidth modifier must be between 0 and 7
CREATE TABLE test_qiundgkm (v1 hll(11, 8));
psql:typmod.sql:68: ERROR:  regwidth modifier must be between 0 and 7
LINE 1: CREATE TABLE test_qiundgkm (v1 hll(11, 8));
                                       ^
-- ----------------------------------------------------------------
-- Range Check expthresh
-- ----------------------------------------------------------------
-- ERROR:  expthresh modifier must be between -1 and 2^32
CREATE TABLE test_qiundgkm (v1 hll(11, 5, -2));
psql:typmod.sql:75: ERROR:  expthresh modifier must be between -1 and 2^32
LINE 1: CREATE TABLE test_qiundgkm (v1 hll(11, 5, -2));
                                       ^
CREATE TABLE test_qiundgkm (v1 hll(11, 5, -1));
CREATE TABLE
\d test_qiundgkm
    Table "public.test_qiundgkm"
 Column |      Type      | Modifiers 
--------+----------------+-----------
 v1     | hll(11,5,-1,1) | 

DROP TABLE test_qiundgkm;
DROP TABLE
CREATE TABLE test_qiundgkm (v1 hll(11, 5, 0));
CREATE TABLE
\d test_qiundgkm
    Table "public.test_qiundgkm"
 Column |     Type      | Modifiers 
--------+---------------+-----------
 v1     | hll(11,5,0,1) | 

DROP TABLE test_qiundgkm;
DROP TABLE
CREATE TABLE test_qiundgkm (v1 hll(11, 5, 128));
CREATE TABLE
\d test_qiundgkm
     Table "public.test_qiundgkm"
 Column |      Type       | Modifiers 
--------+-----------------+-----------
 v1     | hll(11,5,128,1) | 

DROP TABLE test_qiundgkm;
DROP TABLE
CREATE TABLE test_qiundgkm (v1 hll(11, 5, 4294967296));
CREATE TABLE
\d test_qiundgkm
        Table "public.test_qiundgkm"
 Column |          Type          | Modifiers 
--------+------------------------+-----------
 v1     | hll(11,5,4294967296,1) | 

DROP TABLE test_qiundgkm;
DROP TABLE
-- ERROR:  expthresh modifier must be between -1 and 2^32
CREATE TABLE test_qiundgkm (v1 hll(11, 5, 8589934592));
psql:typmod.sql:94: ERROR:  expthresh modifier must be between -1 and 2^32
LINE 1: CREATE TABLE test_qiundgkm (v1 hll(11, 5, 8589934592));
                                       ^
-- ----------------------------------------------------------------
-- Range Check nosparse
-- ----------------------------------------------------------------
-- ERROR:  nosparse modifier must be 0 or 1
CREATE TABLE test_qiundgkm (v1 hll(11, 5, 128, -1));
psql:typmod.sql:101: ERROR:  sparseon modifier must be 0 or 1
LINE 1: CREATE TABLE test_qiundgkm (v1 hll(11, 5, 128, -1));
                                       ^
CREATE TABLE test_qiundgkm (v1 hll(11, 5, 128, 0));
CREATE TABLE
\d test_qiundgkm
     Table "public.test_qiundgkm"
 Column |      Type       | Modifiers 
--------+-----------------+-----------
 v1     | hll(11,5,128,0) | 

DROP TABLE test_qiundgkm;
DROP TABLE
CREATE TABLE test_qiundgkm (v1 hll(11, 5, 128, 1));
CREATE TABLE
\d test_qiundgkm
     Table "public.test_qiundgkm"
 Column |      Type       | Modifiers 
--------+-----------------+-----------
 v1     | hll(11,5,128,1) | 

DROP TABLE test_qiundgkm;
DROP TABLE
-- ERROR:  nosparse modifier must be 0 or 1
CREATE TABLE test_qiundgkm (v1 hll(11, 5, 128, 2));
psql:typmod.sql:112: ERROR:  sparseon modifier must be 0 or 1
LINE 1: CREATE TABLE test_qiundgkm (v1 hll(11, 5, 128, 2));
                                       ^
